# StandByApp

./: README.md
SLN_StandBy/: SLN_StandBy.sln  dbo.PedidosItens.data.sql
SLN_StandBy/src/StandBy.Business/Intefaces/: IClienteRepository.cs  IClienteServices.cs  INotificador.cs  IPedidoItemRepository.cs  IPedidoItemServices.cs  IPedidoRepository.cs  IPedidoServices.cs  IRepository.cs  (+2 more)
SLN_StandBy/src/StandBy.Web/: Program.cs  StandBy.Web.csproj  appsettings.json
SLN_StandBy/src/StandBy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SLN_StandBy/src/StandBy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SLN_StandBy/src/StandBy.Web/AutoMapper/: AutoMapperConfig.cs
SLN_StandBy/src/StandBy.Web/AutoMapper/Cliente/: Cliente.cs
SLN_StandBy/src/StandBy.Web/AutoMapper/Pedido/: Pedido.cs
SLN_StandBy/src/StandBy.Web/AutoMapper/Produto/: Produto.cs
SLN_StandBy/src/StandBy.Web/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
SLN_StandBy/src/StandBy.Web/Controllers/: AutenticacaoController.cs  BaseController.cs  ClientesController.cs  HomeController.cs  MainController.cs  PedidoController.cs  PedidosController.cs  PedidosItemsController.cs  PedidosItensController.cs  ProdutoController.cs  ProdutosController.cs
SLN_StandBy/src/StandBy.Web/DTOs/: ClienteDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  ProdutoDTO.cs  UsuarioLogin.cs  UsuarioRegistro.cs
SLN_StandBy/src/StandBy.Web/Data/: ApplicationDbContext.cs
SLN_StandBy/src/StandBy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230501135132_StandBy_Project_started.Designer.cs  20230501135132_StandBy_Project_started.cs  ApplicationDbContextModelSnapshot.cs
SLN_StandBy/src/StandBy.Web/Extensions/: AspNetUser.cs  CustomHttpRequestException.cs  INotificador.cs  IUser.cs  Notificador.cs  SummaryViewComponent.cs  SummarytViewComponent.cs
SLN_StandBy/src/StandBy.Web/Migrations/: 20230502115632_restartdatabase.Designer.cs  20230502115632_restartdatabase.cs  ApplicationDbContextModelSnapshot.cs
SLN_StandBy/src/StandBy.Web/Models/: Cliente.cs  ErrorViewModel.cs  Pedido.cs  PedidoItem.cs  Produto.cs
SLN_StandBy/src/StandBy.Web/Properties/: launchSettings.json
SLN_StandBy/src/StandBy.Web/Services/: AutenticacaoService.cs  ClientesService.cs  IAutenticacaoService.cs  IClientesService.cs  IPedidosItensService.cs  IPedidosService.cs  IProdutosService.cs  PedidosItensService.cs  PedidosService.cs  ProdutosService.cs  Service.cs
SLN_StandBy/src/StandBy.Web/Views/: _ViewImports.cshtml
SLN_StandBy/src/StandBy.Web/Views/Autenticacao/: Login.cshtml  Registro.cshtml
SLN_StandBy/src/StandBy.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NotAllowed.cshtml
SLN_StandBy/src/StandBy.Web/Views/Pedidos/: Create.cshtml  CreatePedido.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SLN_StandBy/src/StandBy.Web/Views/PedidosItems/: AddItem.cshtml  Create.cshtml  Index.cshtml
SLN_StandBy/src/StandBy.Web/Views/PedidosItens/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SLN_StandBy/src/StandBy.Web/Views/Produto/: Index.cshtml
SLN_StandBy/src/StandBy.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SLN_StandBy/src/StandBy.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_Loged.cshtml  _Layout_Loged.cshtml.css  _LoginPartial.cshtml
SLN_StandBy/src/StandBy.Web/Views/Shared/Components/Sumary/: Default.cshtml
SLN_StandBy/src/StandBy.Web/Views/Shared/Components/Summary/: Default.cshtml
SLN_StandBy/src/StandBy.Web/wwwroot/css/: site.css
SLN_StandBy/src/StandBy.Web/wwwroot/js/: site.js
SLN_StandBy/src/StandyBy.Api/: Program.cs  StandyBy.Api.csproj  appsettings.json
SLN_StandBy/src/StandyBy.Data/: StandyBy.Data.csproj
(+69 files in other folders)
